<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tgs</title>
</head>

<body>

    <header>

        <nav>

            <ul>

                <li>Home 1</li>
                <li>About</li>
                <li>Content</li>

            </ul>

        </nav>

    </header>

    <main>
            <h1> What is Semantic tags</h1>
    </main>
    
        <footer>
            Copyright CWH | All right reserved
        </footer>

    <!-- <img src="semantic-tags.png" height="565" alt=""> -->
     
    <br>

    <a href="https://www.codewithharry.com/tutorial/html-semantic-tags">Explain more</a>

</body>

</html>